#set($userId = $context.identity.sub )
#set($questionId = $context.arguments.input.questionId)
#set($question = $context.arguments.input.question )
#set($answer = $context.arguments.input.answer)
#set($courseId = $context.arguments.input.course.courseId)
#set($courseName = $context.arguments.input.course.courseName)
#set($date = $context.arguments.input.date)
#set($range = "${userId}_${courseId}_${questionId}")


{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "userId": { "S": "$userId" },
    "userId_category_cuid": {"S": "$range"},
  },
  "attributeValues": {
    "questionId": {"S": "$questionId"},
    "question": {"S": "$question"},
    "answer": {"S": "$answer"},
    "date": {"S": "$date"},
    "courseId": {"S": "$courseId"},
    "courseName": {"S": "$courseName"},
    }
  }
 }
}