#set($userId = $context.identity.sub )
#set($cardId = $context.arguments.input.cardId)
#set($question = $context.arguments.input.question )
#set($answer = $context.arguments.input.answer)
#set($courseId = $context.arguments.input.courseId)
#set($dateAdded = $context.arguments.input.dateAdded)
#set($range = "${userId}_${courseId}_${cardId}")
#set($timestamp = $util.time.nowISO8601())


{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "userId": { "S": "$userId" },
    "userId_courseId_cardId": {"S": "$range"},
  },
  "attributeValues": {
    "cardId": {"S": "$cardId"},
    "question": $util.dynamodb.toDynamoDBJson($question),
    "answer": $util.dynamodb.toDynamoDBJson($answer),
    "dateAdded": {"S": "$dateAdded"},
    "courseId": {"S": "$courseId"},
    }
  }
 }
}